BLOCKCHAIN=ethereum-mainnet
EVM_RPC_NODES=https://some-archive-node-uri 10
RPC_REQUESTS_PER_SECOND=25
AWS_ACCESS_KEY_ID=KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET
AWS_DEFAULT_REGION=us-west-1
AWS_DYNAMODB_ENDPOINT_URL=http://localhost:8000
AWS_DYNAMO_DB_TABLE_PREFIX=

COMPOSE_FILE=docker-compose/docker-compose.yaml
COMPOSE_PROJECT_NAME=block-crawler
