BLOCKCHAIN=ethereum-mainnet
EVM_ARCHIVE_NODE_URI=https://some-archive-node-uri
IPFS_NODE_URI=https://zetta.infura-ipfs.io
ARWEAVE_NODE_URI=http://www.arweave.net
AWS_ACCESS_KEY_ID=KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET
AWS_DEFAULT_REGION=us-west-1

AWS_DYNAMODB_REGION=localhost
AWS_DYNAMODB_ENDPOINT_URL=http://localhost:8000

AWS_S3_ENDPOINT_URL=http://localhost:4566
AWS_S3_METADATA_BUCKET=chain-conductor-metadata

COMPOSE_FILE=docker-compose/docker-compose.yaml
COMPOSE_PROJECT_NAME=chain-conductor-block-crawler
